public/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "Microservice to handle data for shopping list app",
    "version" : "1.0.0",
    "title" : "data-management-service"
  },
  "host" : "localhost",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json" ],
  "paths" : {
    "/api/v1/healthcheck" : {
      "get" : {
        "summary" : "Check if service is up and running",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Returns service status (up and running)"
          },
          "500" : {
            "description" : "Returns service status (service down)"
          }
        }
      }
    },
    "/api/v1/piles/:pile_id/wishes" : {
      "get" : {
        "summary" : "Returns validation documents requests",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Returns list of wishes in pile"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      },
      "post" : {
        "summary" : "Adds new wishes to the pile",
        "parameters" : [ ],
        "responses" : {
          "201" : {
            "description" : "New wishes were added to the pile"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      },
      "patch" : {
        "summary" : "Update status, description or amount of given wishes",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Wishes were successfully updated"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      }
    }
  },
  "definitions" : {
    "WishesModel" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/WishModel"
      }
    },
    "WishModel" : {
      "type" : "object",
      "properties" : {
        "description" : {
          "type" : "string",
          "maxLength" : 50
        },
        "amount" : {
          "type" : "number"
        },
        "id" : {
          "type" : "number"
        }
      }
    }
  }
}

public/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "Microservice to handle data for shopping list app",
    "version" : "1.0.0",
    "title" : "data-management-service"
  },
  "host" : "localhost",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json" ],
  "paths" : {
    "/api/v1/healthcheck" : {
      "get" : {
        "summary" : "Check if service is up and running",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Returns service status (up and running)"
          },
          "500" : {
            "description" : "Returns service status (service down)"
          }
        }
      }
    },
    "/api/v1/piles/:pile_id/wishes" : {
      "get" : {
        "summary" : "Returns validation documents requests",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Returns list of wishes in pile"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      },
      "post" : {
        "summary" : "Adds new wishes to the pile",
        "parameters" : [ ],
        "responses" : {
          "201" : {
            "description" : "New wishes were added to the pile"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      },
      "patch" : {
        "summary" : "Update status, description or amount of given wishes",
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Wishes were successfully updated"
          },
          "500" : {
            "description" : "Service outages"
          }
        }
      }
    }
  },
  "definitions" : {
    "WishesModel" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/WishModel"
      }
    },
    "UpdateWishesModel" : {
      "type" : "object",
      "required": [
        "updateField",
        "wishes"
      ],
      "properties" : {
        "updateField": {
          "type": "string"
        },
        "wishes" : {
          "$ref": "#/definitions/WishModel"
        }
      }
    },
    "WishModel" : {
      "type" : "object",
      "properties" : {
        "description" : {
          "type" : "string",
          "maxLength" : 50
        },
        "amount" : {
          "type" : "number"
        },
        "id" : {
          "type" : "number"
        }
      }
    }
  }
}

public/swagger.json (diff)
@@ -70,6 +70,21 @@
         "$ref" : "#/definitions/WishModel"
       }
     },
+    "UpdateWishesModel" : {
+      "type" : "object",
+      "required": [
+        "updateField",
+        "wishes"
+      ],
+      "properties" : {
+        "updateField": {
+          "type": "string"
+        },
+        "wishes" : {
+          "$ref": "#/definitions/WishModel"
+        }
+      }
+    },
     "WishModel" : {
       "type" : "object",
       "properties" : {
